NEXT_PUBLIC_BASE_PATH="/arbeidgsgiver/ansatte/narmesteleder"

NARMESTELEDER_BACKEND_HOST="dummy-value"
TOKEN_X_WELL_KNOWN_URL="dummy-value"
TOKEN_X_CLIENT_ID="dummy-value"
TOKEN_X_PRIVATE_JWK="dummy-value"
IDPORTEN_WELL_KNOWN_URL="dummy-value"
IDPORTEN_CLIENT_ID="dummy-value"
NAIS_CLUSTER_NAME="dummy-value"
