NEXT_PUBLIC_RUNTIME_ENVIRONMENT=local
NEXT_PUBLIC_MIN_SIDE_ARBEIDSGIVER_URL=https://arbeidsgiver.nav.no/min-side-arbeidsgiver/

NARMESTELEDER_BACKEND_HOST="https://localhost"
NARMESTELEDER_BACKEND_CLIENT_ID="dummy-value"
TOKEN_X_WELL_KNOWN_URL="dummy-value"
TOKEN_X_CLIENT_ID="dummy-value"
TOKEN_X_PRIVATE_JWK="dummy-value"
IDPORTEN_WELL_KNOWN_URL="dummy-value"
IDPORTEN_CLIENT_ID="dummy-value"
NAIS_CLUSTER_NAME="dummy-value"
