NEXT_PUBLIC_RUNTIME_ENVIRONMENT=dev
NEXT_PUBLIC_TELEMETRY_URL=https://telemetry.ekstern.dev.nav.no/collect
NEXT_PUBLIC_ASSET_PREFIX=https://cdn.nav.no/team-esyfo/bro-frontend
NEXT_PUBLIC_BASE_PATH="/arbeidgsgiver/ansatte/narmesteleder"
