NEXT_PUBLIC_RUNTIME_ENVIRONMENT=prod
NEXT_PUBLIC_TELEMETRY_URL=https://telemetry.nav.no/collect
NEXT_PUBLIC_ASSET_PREFIX=https://cdn.nav.no/team-esyfo/narmesteleder-frontend
NEXT_PUBLIC_MIN_SIDE_ARBEIDSGIVER_URL=https://arbeidsgiver.nav.no/min-side-arbeidsgiver/
