NEXT_PUBLIC_RUNTIME_ENVIRONMENT=demo
NEXT_PUBLIC_TELEMETRY_URL=https://telemetry.ekstern.dev.nav.no/collect
NEXT_PUBLIC_ASSET_PREFIX=https://cdn.nav.no/team-esyfo/narmesteleder-frontend
NEXT_PUBLIC_BASE_PATH="/arbeidsgiver/ansatte/narmesteleder"
NEXT_PUBLIC_MIN_SIDE_ARBEIDSGIVER_URL=https://arbeidsgiver.ansatt.dev.nav.no/min-side-arbeidsgiver/
NEXT_PUBLIC_DINE_SYKMELDTE_URL=https://dinesykmeldte.ekstern.dev.nav.no/arbeidsgiver/sykmeldte
