NEXT_PUBLIC_RUNTIME_ENVIRONMENT=dev
NEXT_PUBLIC_TELEMETRY_URL=https://telemetry.ekstern.dev.nav.no/collect
NEXT_PUBLIC_ASSET_PREFIX=https://cdn.nav.no/team-esyfo/narmesteleder-frontend
NEXT_PUBLIC_MIN_SIDE_ARBEIDSGIVER_URL=https://arbeidsgiver.intern.dev.nav.no/min-side-arbeidsgiver/
