NEXT_PUBLIC_RUNTIME_ENVIRONMENT=demo
NEXT_PUBLIC_TELEMETRY_URL=https://telemetry.ekstern.dev.nav.no/collect
NEXT_PUBLIC_ASSET_PREFIX=https://cdn.nav.no/team-esyfo/narmesteleder-frontend
NEXT_PUBLIC_MIN_SIDE_ARBEIDSGIVER_URL=https://arbeidsgiver.ansatt.dev.nav.no/min-side-arbeidsgiver/

NARMESTELEDER_BACKEND_HOST="https://localhost"
NARMESTELEDER_BACKEND_CLIENT_ID="dummy-value"
UMI_API_HOST="dummy-value"
LUMI_API_CLIENT_ID="dummy-value"
TOKEN_X_WELL_KNOWN_URL="dummy-value"
TOKEN_X_CLIENT_ID="dummy-value"
TOKEN_X_PRIVATE_JWK="dummy-value"
IDPORTEN_WELL_KNOWN_URL="dummy-value"
IDPORTEN_CLIENT_ID="dummy-value"
